This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5691 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 283
> -- 250
< -- 0
+ -- 100
- -- 90
* -- 251
:= -- 596
add.period$ -- 27
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 174
format.name$ -- 90
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 96
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 94
