\begin{thebibliography}{1}

\bibitem{chetlur2014cudnn}
Sharan Chetlur, Cliff Woolley, Philippe Vandermersch, Jonathan Cohen, John
  Tran, Bryan Catanzaro, and Evan Shelhamer.
\newblock cudnn: Efficient primitives for deep learning.
\newblock {\em arXiv preprint arXiv:1410.0759}, 2014.

\bibitem{nvidia2017tensor}
NVIDIA Corporation.
\newblock Nvidia tensor core programmability.
\newblock {\em White Paper}, 2017.

\bibitem{nvidia2018cublas}
NVIDIA Corporation.
\newblock cublas library.
\newblock {\em NVIDIA Developer Documentation}, 2018.

\bibitem{eckart1936approximation}
Carl Eckart and Gale Young.
\newblock The approximation of one matrix by another of lower rank.
\newblock {\em Psychometrika}, 1(3):211--218, 1936.

\bibitem{gupta2015deep}
Suyog Gupta, Ankur Agrawal, Kailash Gopalakrishnan, and Pritish Narayanan.
\newblock Deep learning with limited numerical precision.
\newblock {\em International Conference on Machine Learning (ICML)}, 2015.

\bibitem{halko2011finding}
Nathan Halko, Per-Gunnar Martinsson, and Joel~A Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for
  constructing approximate matrix decompositions.
\newblock {\em SIAM review}, 53(2):217--288, 2011.

\bibitem{micikevicius2022fp8}
Paulius Micikevicius, Dusan Stosic, Neil Burgess, Marius Cornea, Pradeep Dubey,
  Richard Grisenthwaite, Sangwon Ha, Alexander Heinecke, Patrick Judd, John
  Kamalu, et~al.
\newblock Fp8 formats for deep learning.
\newblock {\em arXiv preprint arXiv:2209.05433}, 2022.

\bibitem{wang2020hat}
Hanrui Wang, Zhangyang Zhang, Shiyu Liu, J~\'Onathan Guo, Xiangyu Zhang, Zhe
  Zhang, and Laurent Carin.
\newblock Hat: Hardware-aware transformers for efficient natural language
  processing.
\newblock {\em arXiv preprint arXiv:2005.14187}, 2020.

\bibitem{zhu2018mixed}
Hao Zhu, Sashank Prabhu, Xiaodong Huang, Wenhua Xiong, Chao Liu, Tong Zhang,
  Juncheng Liu, Yu~Zhu, and Dianhai Li.
\newblock Mixed precision training.
\newblock {\em International Conference on Learning Representations (ICLR)},
  2018.

\end{thebibliography}
